APP_PORT=3000
APP_HOST=localhost
APP_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=alura123

DB_NAME=db_carango
DB_ADMIN_EMAIL=admin@alura.com

REDIS_HOST=localhost
REDIS_PORT=6379

SAL_SENHA=$2b$10$G7skSYuUOIXHiP6qmLBDyO
SEGREDO_JWT=rj68S6AEZ6ydSFSMJ7ffeVIOGKfM6dIsRyRgwJnYRiCFW1rJaaUImopdIkkQ8lwW